@charset "UTF-8";
.sell {
  position: relative; }

.to-next {
  position: absolute;
  left: 50%;
  width: 30px;
  height: 30px;
  margin-left: -15px;
  border-radius: 50%;
  z-index: 98;
  -webkit-animation: arrowMove 5s infinite;
  -moz-animation: arrowMove 5s infinite;
  -ms-animation: arrowMove 5s infinite;
  animation: arrowMove 5s infinite; }
  .to-next .iconfont {
    font-size: 28px; }

.index-main .to-next {
  bottom: 122px; }

@-webkit-keyframes arrowMove {
  50% {
    -webkit-transform: translateY(16px);
    -moz-transform: translateY(16px);
    -ms-transform: translateY(16px);
    transform: translateY(16px); }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }
@-moz-keyframes arrowMove {
  50% {
    -webkit-transform: translateY(16px);
    -moz-transform: translateY(16px);
    -ms-transform: translateY(16px);
    transform: translateY(16px); }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }
@-ms-keyframes arrowMove {
  50% {
    -webkit-transform: translateY(16px);
    -moz-transform: translateY(16px);
    -ms-transform: translateY(16px);
    transform: translateY(16px); }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }
@keyframes arrowMove {
  50% {
    -webkit-transform: translateY(16px);
    -moz-transform: translateY(16px);
    -ms-transform: translateY(16px);
    transform: translateY(16px); }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }
.sec-tit {
  height: 140px;
  text-align: center; }
  .sec-tit img {
    width: 395px; }

.model-main {
  padding-bottom: 130px;
  background: url(../images/seller/2.png) center bottom #f7f7f7 no-repeat;
  background-size: auto 65px; }

/*导航*/
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 122px;
  background: #fff;
  z-index: 99;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }

.nav-main {
  width: 980px;
  height: 90px;
  margin: 0 auto; }

.nav-l {
  float: left;
  height: 44px;
  padding: 23px 0; }

.nav-logo {
  float: left; }

.nav-sec-tit {
  float: left;
  margin-left: 12px;
  padding-left: 12px;
  height: 44px;
  border-left: 1px solid #d8d8d8; }

.nav-sec-t {
  display: block;
  font-size: 24px;
  color: #595959;
  line-height: 24px; }

.nav-sec-t {
  font-size: 14px;
  color: #666;
  line-height: 16px;
  display: block;
  margin-top: 4px; }

.nav-r {
  position: relative;
  float: right; }

.nav-r li {
  float: left; }

.nav-r a {
  display: block;
  padding: 0 26px;
  line-height: 90px;
  font-size: 16px;
  color: #333;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s; }

.nav-r a:hover {
  color: #ffe100; }

.nav-line {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 84px;
  height: 3px;
  background: #ffe100;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s; }

/*导航-e*/
/*首页*/
.index-main {
  padding: 122px 0 36px 0; }

.index-banner {
  width: 100%;
  background: #ffe100;
  text-align: center; }
  .index-banner img {
    width: 1140px;
    max-width: 100%; }

.index-info {
  width: 950px;
  margin: 0 auto;
  padding-top: 122px; }

.index-circle li {
  position: relative;
  float: left;
  width: 182px;
  height: 182px;
  padding: 29px 0;
  border-radius: 50%;
  border: 1px dotted #222;
  text-align: center; }
  .index-circle li img {
    width: 90px; }

.index-circle li:last-child {
  margin-right: 0; }

.index-point {
  position: absolute;
  top: -6px;
  left: 50%;
  margin-left: -7px;
  width: 12px;
  height: 12px;
  background: #222;
  border-radius: 50%;
  border: 2px solid #fff; }

.index-add {
  position: absolute;
  right: -57px;
  top: 50%;
  margin-top: -17px;
  width: 35px;
  height: 34px;
  background: url(../images/add.png) no-repeat; }

.sell-add {
  float: left;
  width: 40px;
  height: 40px;
  margin: 71px 80px;
  background: url(../images/seller/add.png) no-repeat center;
  background-size: 100%; }

.index-circle dt {
  height: 44px;
  line-height: 22px;
  font-size: 18px;
  color: #000; }

.index-circle .index-single {
  line-height: 44px; }

.index-circle dd {
  margin-top: 10px; }

.index-word {
  margin-top: 35px; }

.index-tit {
  font-size: 28px;
  color: #1a1a1a;
  text-align: center;
  line-height: 66px; }

.index-tit img {
  margin: 20px 5px; }

.index-ad {
  font-size: 16px;
  line-height: 30px;
  color: #404040;
  text-align: center; }

.index-line {
  position: relative;
  width: 660px;
  height: 1px;
  background: #e6e6e6;
  margin: 14px auto 20px; }

.index-line i {
  position: absolute;
  left: 50%;
  top: -6px;
  margin-left: -8px;
  width: 12px;
  height: 12px;
  background: #e6e6e6;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.index-tips {
  font-size: 18px;
  color: #1a1a1a;
  line-height: 20px;
  text-align: center; }

.index-tips i {
  color: #fba500; }

.index-service {
  margin-top: 58px;
  text-align: center;
  font-size: 26px;
  color: #1a1a1a;
  line-height: 26px; }

.index-service img {
  margin: 0 5px; }

.solv-main {
  padding-bottom: 90px; }

.solv-sec-tit {
  width: 100%;
  height: 180px;
  background: url(../images/seller/tiaowen.png) repeat-x;
  background-size: auto 200px;
  margin-bottom: 96px; }

.solv-sec-tit img {
  width: 1380px;
  max-width: 100%; }

.achieve-main {
  padding-bottom: 100px;
  background: #f7f7f7; }

.achieve-main li:after {
  display: block;
  clear: both;
  content: ""; }

.achieve-main li {
  padding-top: 20px;
  padding-bottom: 20px;
  background: #fff;
  margin-top: 30px;
  border: 1px solid #e5e5e5; }

.ach-pic {
  padding: 20px 0;
  width: 50%;
  text-align: center; }
  .ach-pic img {
    width: auto;
    height: 200px; }

.ach-cont {
  width: 50%; }
  .ach-cont h4 {
    font-size: 22px;
    line-height: 60px;
    color: #333;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 16px; }
  .ach-cont p {
    line-height: 30px;
    font-size: 16px;
    color: #666; }

.achieve-main .a-left {
  float: left; }

.achieve-main .a-right {
  float: right; }

.achieve-main .pl-95 {
  padding-left: 95px; }

.achieve-main .pr-95 {
  padding-right: 95px; }

.advantage-main {
  padding-bottom: 70px; }
  .advantage-main .adv-pic {
    text-align: center; }
    .advantage-main .adv-pic img {
      width: 60%; }
  .advantage-main li {
    padding-left: 40px;
    padding-right: 40px; }
  .advantage-main h4 {
    text-align: center;
    font-size: 18px;
    color: #272636;
    line-height: 32px;
    margin: 27px 0 18px; }
  .advantage-main p {
    line-height: 30px;
    color: #666;
    font-size: 14px; }

.seller-tips {
  position: relative;
  text-align: center; }

.seller-tips span {
  position: relative;
  display: inline-block; }

.seller-dot-ex {
  position: absolute;
  top: -10px;
  left: -80px;
  width: 20px;
  height: 20px;
  background: url(../images/seller/dot.png) no-repeat center;
  background-size: 16px; }

.seller-dot-for {
  position: absolute;
  bottom: 5px;
  right: -160px;
  width: 20px;
  height: 20px;
  background: url(../images/seller/dot.png) no-repeat center;
  background-size: 16px;
  -webkit-transform: rotateZ(180deg);
  -moz-transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg);
  transform: rotateZ(180deg); }

.service-main {
  padding-bottom: 130px;
  background: url(../images/seller/2.png) center bottom #f7f7f7 no-repeat;
  background-size: auto 65px; }
  .service-main .seller-tips-ch {
    font-size: 24px;
    color: #272636;
    line-height: 60px; }
  .service-main .seller-tips-en {
    font-size: 26px;
    color: #ff9000;
    line-height: 70px; }

.ques-btn {
  width: 540px;
  margin: 0 auto; }

.ques-btn a {
  width: 220px;
  height: 58px;
  line-height: 58px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  border-radius: 4px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s; }

.ques-btn .free-btn {
  float: left;
  background: #ffe100;
  color: #111; }

.kefu-btn {
  float: right;
  background: #313131; }

.free-btn:hover {
  box-shadow: 0px 0px 15px rgba(255, 225, 0, 0.6); }

.kefu-btn:hover {
  box-shadow: 0px 0px 15px rgba(49, 49, 49, 0.6); }

.active-main {
  padding-bottom: 120px; }

/*二级导航条*/
.float-nav {
  position: fixed;
  right: 9px;
  top: 50%;
  width: 45px;
  height: 138px;
  z-index: 98; }

.float-nav li {
  display: block;
  width: 45px;
  height: 45px;
  margin-bottom: 1px;
  background: rgba(152, 152, 152, 0.8);
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s; }

.float-nav li a {
  display: block;
  font-size: 26px;
  line-height: 45px;
  color: #fff;
  text-align: center; }

.float-nav li:hover {
  background: rgba(152, 152, 152, 0.95); }

/*# sourceMappingURL=seller.css.map */
